# junit4-kotlin-gradle

./: README.md  build.gradle  gradle.properties  index.html  settings.gradle
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history-trend.json  history.json
11/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history.json
13/widgets/: categories-trend.json  duration.json  (+6 more)
14/: index.html
15/: index.html
16/: index.html
17/: index.html
2/: index.html
3/: index.html
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
(+207 files in other folders)
